GOOGLE_CLIENT_ID=google_client_ID
GOOGLE_CLIENT_SECRET=google_client_secret
NEXTAUTH_SECRET=seme_secret

MONGO_URI=mongodb_url


UPLOADTHING_SECRET=uploadthing_secret
UPLOADTHING_APP_ID=uploadthing_Id